
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Document</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all_nosearch.js"></script>
  </head>

  <body class="index" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#t-ng-quan" class="toc-h1 toc-link" data-title="Tổng Quan">Tổng Quan</a>
          </li>
          <li>
            <a href="#dang-nh-p" class="toc-h1 toc-link" data-title="Đăng Nhập">Đăng Nhập</a>
          </li>
          <li>
            <a href="#giao-di-n" class="toc-h1 toc-link" data-title="Giao Diện">Giao Diện</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#thay-d-i-top-header" class="toc-h2 toc-link" data-title="Thay đổi Top Header">Thay đổi Top Header</a>
                  </li>
                  <li>
                    <a href="#thay-d-i-menu-chinh" class="toc-h2 toc-link" data-title="Thay Đổi Menu Chính">Thay Đổi Menu Chính</a>
                  </li>
                  <li>
                    <a href="#thay-d-i-header" class="toc-h2 toc-link" data-title="Thay Đổi Header">Thay Đổi Header</a>
                  </li>
                  <li>
                    <a href="#thay-d-i-banner" class="toc-h2 toc-link" data-title="Thay Đổi Banner">Thay Đổi Banner</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#qu-n-ly-danh-m-c" class="toc-h1 toc-link" data-title="Quản Lý Danh Mục">Quản Lý Danh Mục</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#danh-m-c-s-n-ph-m" class="toc-h2 toc-link" data-title="Danh Mục Sản Phẩm">Danh Mục Sản Phẩm</a>
                  </li>
                  <li>
                    <a href="#them-danh-m-c" class="toc-h2 toc-link" data-title="Thêm Danh Mục">Thêm Danh Mục</a>
                  </li>
                  <li>
                    <a href="#s-a-danh-m-c" class="toc-h2 toc-link" data-title="Sửa Danh Mục">Sửa Danh Mục</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#qu-n-ly-s-n-ph-m" class="toc-h1 toc-link" data-title="Quản Lý Sản Phẩm">Quản Lý Sản Phẩm</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#them-s-n-ph-m" class="toc-h2 toc-link" data-title="Thêm Sản Phẩm">Thêm Sản Phẩm</a>
                  </li>
                  <li>
                    <a href="#xoa-s-n-ph-m" class="toc-h2 toc-link" data-title="Xoá sản phẩm">Xoá sản phẩm</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#qu-n-ly-thanh-vien" class="toc-h1 toc-link" data-title="Quản lý thành viên">Quản lý thành viên</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#them-thanh-vien" class="toc-h2 toc-link" data-title="Thêm thành viên">Thêm thành viên</a>
                  </li>
                  <li>
                    <a href="#xoa-thanh-vien" class="toc-h2 toc-link" data-title="Xoá thành viên">Xoá thành viên</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='#'>Copyright 2018</a></li>
            <li><a href='#'>NHT</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='t-ng-quan'>Tổng Quan</h1>
<p>Tài liệu hướng dẫn cơ bản các chức năng quản trị hệ thống Thiên Đường Gia Dụng dot com</p>

<p>Vì nền tảng xây dựng ecommerce Thiên Đường Gia Dụng dựa trên wordpress. Nên Cơ bản cần nắm 1 số khái niệm cơ bản để có thể sử dụng tốt platform này</p>
<h1 id='dang-nh-p'>Đăng Nhập</h1>
<p>Để Đăng Nhập, Dùng link sau : http://thienduonggiadung.com/wp-admin/
Chọn mục Log in with username and password</p>

<aside class="notice">
  Liên hệ công ty để có thông tin tài khoản quản trị
</aside>

<blockquote>
<p><img src="images/1.png" alt="alt text" />
<img src="images/2.png" alt="alt text" /></p>
</blockquote>
<h1 id='giao-di-n'>Giao Diện</h1><h2 id='thay-d-i-top-header'>Thay đổi Top Header</h2>
<p><img src="images/top_header.png" alt="alt text" /></p>

<p>Thanh menu bar nằm góc trên phải để các link hữu dụng.</p>

<p>Cách Thay Đổi link và title:</p>

<p><code>Left Menu -&gt; Giao Diện -&gt; Menu</code></p>

<p>Chọn Menu có tên : Top Bar Menu -&gt; <code>Chọn</code></p>

<blockquote>
<p><img src="images/3.png" alt="alt text" /></p>
</blockquote>

<p>Trong màn hình này có thể sửa title, url, thêm / sửa / xoá menu hoặc submenu tuỳ ý.
Sau khi sửa xong, click <code>Lưu Menu</code> để hoàn tất.</p>

<blockquote>
<p><img src="images/4.png" alt="alt text" /></p>
</blockquote>
<h2 id='thay-d-i-menu-chinh'>Thay Đổi Menu Chính</h2>
<p><img src="images/main_menu.png" alt="alt text" />
Thanh menu bar chính nằm phía dưới logo.</p>

<p>Cách Thay Đổi link và title:</p>

<p><code>Left Menu -&gt; Giao Diện -&gt; Menu</code></p>

<p>Chọn Menu có tên : Main Menu -&gt; <code>Chọn</code></p>

<blockquote>
<p><img src="images/main_menu_edit.png" alt="alt text" /></p>
</blockquote>

<p>Trong màn hình này có thể sửa title, url, thêm / sửa / xoá menu hoặc submenu tuỳ ý.
Sau khi sửa xong, click <code>Lưu Menu</code> để hoàn tất.</p>

<blockquote>
<p><img src="images/main_menu_edit2.png" alt="alt text" /></p>
</blockquote>
<h2 id='thay-d-i-header'>Thay Đổi Header</h2>
<p>Một số tuỳ chỉnh của header nằm trong mục <code>Left Menu -&gt; Porto -&gt; Theme Options</code>
<img src="images/header.png" alt="alt text" /></p>
<h3 id='logo'>Logo</h3>
<p>Vào mục <code>Chung -&gt; Logo, Biểu Tượng</code></p>

<p>Trong mục này có thể thay đổi hình ảnh logo cho web, cho sticky (trạng thái lúc scroll lên), cho mobile</p>

<p>Bạn cũng có thể thay đổi kích thước sao cho phù hợp </p>

<blockquote>
<p><img src="images/logo_edit.png" alt="alt text" /></p>
</blockquote>
<h3 id='thay-d-i-mau-s-c'>Thay đổi màu sắc</h3>
<p>Để thay đổi màu sắc của từng item trên header, bạn vào mục <code>Skin</code>
Mục Skin này thay đổi màu sắc, font chữ của toàn bộ các item trong Web</p>

<p>Đối với Header, thì bạn hãy chọn <code>Đầu Trang</code>, Menu chính thì  <code>Menu Chính</code></p>

<blockquote>
<p><img src="images/header_edit_color.png" alt="alt text" /></p>
</blockquote>
<h3 id='thay-d-i-c-u-hinh-form-search'>Thay Đổi Cấu hình Form Search</h3>
<p>Vào mục <code>Đầu Trang -&gt; Form Tìm Kiếm</code></p>

<blockquote>
<p><img src="images/header_search_edit.png" alt="alt text" /></p>
</blockquote>
<h3 id='thay-d-i-text-hotline-th-i-gian-lam-vi-c'>Thay Đổi Text Hotline, thời gian làm việc</h3>
<p><img src="images/header_hotline.png" alt="alt text" /></p>

<p>Vào mục <code>Đầu Trang</code> . Kéo xuống dưới mục Thông tin Liên Hệ</p>

<blockquote>
<p><img src="images/header_hotline_edit.png" alt="alt text" /></p>
</blockquote>
<h2 id='thay-d-i-banner'>Thay Đổi Banner</h2>
<p>Từ <code>Left Menu</code> chọn <code>LayerSlider -&gt; All Sliders -&gt; Home</code></p>

<blockquote>
<p><img src="images/banner_edit.png" alt="alt text" /></p>
</blockquote>

<p>Trong màn hình , gồm ba mục Settings của Slider, Sliders, và CallBack</p>

<blockquote>
<p><img src="images/slider/slider1.png" alt="alt text" /></p>
</blockquote>
<h3 id='slider-settings'>Slider Settings</h3>
<p>Chỉnh sửa các thông số như width, height, loại, hiển thị navigation, chung chung của slider.</p>

<blockquote>
<p><img src="images/slider/slider2.png" alt="alt text" /></p>
</blockquote>
<h3 id='sliders'>Sliders</h3>
<p>Chỉnh sửa các slider riêng lẻ.</p>

<p>Nếu không muốn active slider nào thì chọn chế độ <code>HIDE</code> trên từng slider
<img src="images/slider/slider3.png" alt="alt text" /></p>
<h3 id='thay-d-i-slider'>Thay Đổi Slider</h3>
<p>Để Thêm 1 Slider, có thể thêm mới (Add New) trong Sliders. Hoặc có thể <code>Duplicate</code> SLider.</p>

<p>Thêm Layer <code>Image</code> hoặc <code>Text</code> để hiện thị theo ý muốn</p>

<blockquote>
<p><img src="images/slider/slider4.png" alt="alt text" />
<img src="images/slider/slider5.png" alt="alt text" /></p>
</blockquote>

<aside class="notice">
  Xem thêm hướng dẫn sử dụng của LayerSlider tại https://layerslider.kreaturamedia.com/documentation/
</aside>
<h1 id='qu-n-ly-danh-m-c'>Quản Lý Danh Mục</h1><h2 id='danh-m-c-s-n-ph-m'>Danh Mục Sản Phẩm</h2>
<p>Vào Mục <code>Sản Phẩm</code> -&gt; <code>Danh Mục</code> </p>

<blockquote>
<p><img src="images/woo/category.png" alt="alt text" /></p>
</blockquote>
<h2 id='them-danh-m-c'>Thêm Danh Mục</h2>
<p>Nhập <strong>Tên</strong> và chọn <strong>Danh Mục Cha</strong> nếu cần thiết</p>

<blockquote>
<p><img src="images/woo/category_add.png" alt="alt text" /></p>
</blockquote>
<h2 id='s-a-danh-m-c'>Sửa Danh Mục</h2>
<p>Rê chuột hoặc double click vào từng danh mục để sửa hoặc xoá</p>

<blockquote>
<p><img src="images/woo/category_edit.png" alt="alt text" /></p>
</blockquote>
<h1 id='qu-n-ly-s-n-ph-m'>Quản Lý Sản Phẩm</h1>
<p>Vào Mục <code>Sản Phẩm</code> -&gt; <code>Tất Cả Sản Phẩm</code> để Thêm Xoá Sửa <strong>Sản Phẩm</strong></p>

<blockquote>
<p><img src="images/woo/products.png" alt="alt text" /></p>
</blockquote>
<h2 id='them-s-n-ph-m'>Thêm Sản Phẩm</h2>
<p>Trên Cùng ở màn hình <code>Tất Cả Sản Phẩm</code>, chọn &#39;Thêm Mới&#39; hoặc &#39;Nhập Vào&#39; (import)</p>

<blockquote>
<p><img src="images/woo/products_add_new.png" alt="alt text" />
Thứ tự các bước cần thực hiện :</p>
</blockquote>

<p>(1) Nhập Tên Sản Phẩm </p>

<p>(2) Nhập Mô Tả Chi Tiết</p>

<p>(3) Chọn Danh mục sản phẩm</p>

<p>(4) Update Hình ảnh đại diện và hình ảnh sản phẩm</p>

<p>(5) Nhập Giá Bán Thường và Giá bán Khuyến Mãi (nếu Có)</p>

<p>(6) Trong mục kiểm kê kho hàng , nhập số lượng sản phẩm</p>

<p>(7) Đối với một số sản phẩm có nhiều màu, thêm ở phần <code>Các Thuộc Tính</code> của Sản Phẩm</p>

<p>(8) Nhập Mô tả ngắn của Sản Phẩm </p>

<p>(9) Nhập từ khoá SEO của sản phẩm</p>

<p>Sau khi hoàn tất, nhấn Publish Sản Phẩm </p>

<blockquote>
<p><img src="images/woo/products_add_full.png" alt="alt text" /></p>
</blockquote>
<h2 id='xoa-s-n-ph-m'>Xoá sản phẩm</h2>
<p>Ở màn hình <code>Tất cả sản phẩm</code>, nhập mã sản phẩm cần tìm -&gt; &#39;Tìm sản phẩm&#39;</p>

<p>Di chuyển đến sản phẩm cần xoá -&gt; <code>Xoá tạm</code></p>

<blockquote>
<p><img src="images/" alt="alt text" /></p>
</blockquote>
<h1 id='qu-n-ly-thanh-vien'>Quản lý thành viên</h1>
<p>Vào mục <code>Thành viên</code> -&gt; <code>Tất cả người dùng</code> để Thêm Xoá Sửa <strong>Thành Viên</strong></p>

<blockquote>
<p><img src="images/" alt="alt text" /></p>
</blockquote>
<h2 id='them-thanh-vien'>Thêm thành viên</h2>
<p>Trên cùng ở màn hình <code>Tất cẩ người dùng</code>, chọn &#39;Thêm mới&#39; </p>

<blockquote>
<p><img src="images/" alt="alt text" /></p>
</blockquote>

<p>Điền đầy đủ thông tin vào các trường </p>

<p>Sau khi hoàn tất, nhấn &#39;Thêm người dùng mới&#39;</p>
<h2 id='xoa-thanh-vien'>Xoá thành viên</h2>
<p>Ở màn hình <code>Tất cả người dùng</code>, di chuyển đến thành viên cần xoá -&gt; <code>xoá</code></p>

<blockquote>
<p><img src="images/" alt="alt text" /></p>
</blockquote>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
